<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <!-- <style>
        /* *{
            text-align: center;
        }  */
        body {
            font-family: Arial, sans-serif;
            background-color: #a7c5f3;
             text-align: center; 
        }
        .main{
          
             text-align: left; 
             margin :70px 50px 20px 100px;
             

        }
        .box{
            margin: 60px 0px 20px 700px;
            border-radius: 25px;
            background-color: white;
            width :500px;
            height: 500px;
            padding :15px;
        }
        input[type=text], input[type=password] {
            width: 80%;
            padding: 15px;
            margin: 5px 5px 5px 0;
            background: #f1f1f1;
border:none;

        }
          .btn{
            background-color: #6e9ce2;
            color: white;
            padding: 15px 5px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            width: 30%;
            font-size: 20px;
            border-radius: 25px;
            opacity: 0.9;
          }
          .pass{
            text-align: left; 
            margin : 5px 0px 10px 100px;
            font-size: small;
          }
          .path{
            font-size: 20px;;
        }


        
    </style> -->
</head>
<body>
    <div class="box">
        <h1> User Login </h1>
        <h2>Begin your journey!!</h2>
        <form method ="post">
          <div class="main">
             <input type="text" placeholder="Enter Username" name="uname" required>
             <!-- <label for="uname"><b>Username</b></label> -->
             <br><br>


             <input type="password" placeholder="Enter Password"name="psw" required>
             <!-- <label for="psw"><b>Password</b></label> -->
          </div>

            <div >
                <div class="pass"><a href="#">Forgot Password?</a></div>
                 <button type="submit" class="btn">Login</button>
            </div>
            <div class="path">
                Not a member ? <a href="Signup.html">Signup</a>  <!--  # link for Signup page-->
            </div>
          
      </form>
    </div>

</body>
</html> 
