<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a7c5f3;
            text-align: center; 
        }
        .main{
          
          text-align: left; 
          margin :70px 50px 30px 100px;
     }
     .box{
         margin: 60px 0px 20px 700px;
         border-radius: 25px;
         background-color: white;
         width :500px;
         height: 600px;
         padding :15px;
     }
       
          input[type=text], input[type=password] {
            width: 80%;
            padding: 15px;
            margin: 5px 5px 25px 0;
            border: none;
            background: #f1f1f1;
        }

       .btn {
        background-color: #6e9ce2;
            color: white;
            padding: 15px 5px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            width: 30%;
            font-size: 20px;
            border-radius: 25px;
            opacity: 0.9;
        }
        .pass{
            text-align: left; 
            margin : 10px 0px 10px 100px;
          }
        .path{
            font-size: 20px;;
        }

    </style> -->
</head>
<body>
    <div class="box">
        <h1> Sign Up</h1> 
        <form method ="post">
          <div class="main">
             <input type="text" placeholder="First Name" name="fname" required>
            
             <input type="text" placeholder="Last Name" name="lname" required>
             <input type="text" placeholder="Email" name="email" required>
             <input type="password" placeholder="Set Password"name="psw" required>
            
          </div>

            <div class="base">
                <div class="pass"></div>
                 <button type="submit" class="btn">Signup</button>
            </div>
            <div class="path">
                Already a member ? <a href="Login.html">Login</a>  <!--  # link for login page-->
            </div> 
      </form>
    </div>
        

</body>
</html>